<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="../style.css/style.css" />
  </head>

  <body>
    <header>
      <img
        class="logo"
        src="https://keysadbrand.ru/images/keysad_logo.png"
        alt=""/>
      <nav class="nav-bar">
        <a href="">
          <p>әйел</p>
        </a>
        <a class="man" href="../index.html/for-man.html">
          <p>ер адам
          </p>
        </a>
      </nav>
      <nav class="nav-login-register">
        <a href="register.html">Register</a>
        <a href="login.html">login in</a>
      </nav>
      <img class="burger" src="../articls/burger-menu-svgrepo-com (1).svg" alt="">
    </header>
 <img class="main-photo-tatwol" src="https://keysadbrand.ru/images/Desktop_14.png" alt="">
    <main>
     
      <div class="novinki">
      <h2>novinki</h2>
    </div>
      <div class="all-container">
        <div class="container1">
          <div class="row">
            <div class="cold-md-4">
              <div class="product">
                <div class="image">
                  <img
                    src="https://keysadbrand.ru/upload/iex_resize_cache/a8e/products_img_card_1000x1000_a8e49ad26906dd17d1401336c1fd5cfe.webp"
                    alt=""
                  />
                </div>
                <!-- /.image -->
                <div class="info">
                  <h3>Футболка "TATWOLE"</h3>
                  <h3>Черный</h3>
                  <h3>oversized fit</h3>

                  <div class="info-text">
                    <span class="price">10 000tg</span>
                    <div class="add-to-cart">
                      <button type="submit">
                        <img
                          src="https://www.svgrepo.com/show/533043/cart-shopping.svg"
                          alt=""
                        />
                      </button>
                    </div>
                  </div>
                </div>
                <!-- /.info -->
              </div>
            </div>
          </div>
        </div>
        <!-- 2222222222 -->
        <div class="container1">
          <div class="row">
            <div class="cold-md-4">
              <div class="product">
                <div class="image">
                  <img
                    class="t-shirt"
                    src="https://keysadbrand.ru/upload/iex_resize_cache/9d7/products_img_card_1000x1000_9d7f2b4743dfc145fb675f56d111f68d.webp"
                    alt=""
                  />
                </div>
                <!-- /.image -->
                <div class="info">
                  <h3>Футболка "TATWOLE"</h3>
                  <h3>Черный</h3>
                  <h3>oversized fit</h3>
                  <div class="info-text">
                    <span class="price">10 000tg</span>
                    <button class="add-to-cart">
                      <img
                        src="https://www.svgrepo.com/show/533043/cart-shopping.svg"
                        alt=""
                      />
                    </button>
                  </div>
                </div>
                <!-- /.info -->
              </div>
            </div>
          </div>
        </div>
        <!-- 33333333333333 -->
        <div class="container1">
          <div class="row">
            <div class="cold-md-4">
              <div class="product">
                <div class="image">
                  <img
                    class="longsliv"
                    src="https://keysadbrand.ru/upload/iex_resize_cache/d88/products_img_card_1000x1000_d88bfe37f13b120d3a27c290b8535d3c.webp"
                    alt=""
                  />
                </div>
                <!-- /.image -->
                <div class="info">
                  <h3>Футболка "TATWOLE"</h3>
                  <h3>Черный</h3>
                  <h3>oversized fit</h3>
                  <div class="info-text">
                    <span class="price">10 000tg</span>
                    <button class="add-to-cart">
                      <img
                        src="https://www.svgrepo.com/show/533043/cart-shopping.svg"
                        alt=""
                      />
                    </button>
                  </div>
                </div>
                <!-- /.info -->
              </div>
            </div>
          </div>
        </div>
        <div class="container1">
          <div class="row">
            <div class="cold-md-4">
              <div class="product">
                <div class="image">
                  <img
                    src="https://keysadbrand.ru/upload/iex_resize_cache/f0c/products_img_card_1000x1000_f0cfd3e5cba18972dd3dda06670936ae.webp"
                    alt=""
                  />
                </div>
                <!-- /.image -->
                <div class="info">
                  <h3>Футболка "TATWOLE"</h3>
                  <h3>белый</h3>
                  <h3>oversized fit</h3>
                  <div class="info-text">
                  
                    <span class="price">10 000tg</span>
                    <button class="add-to-cart">
                      <img
                        src="https://www.svgrepo.com/show/533043/cart-shopping.svg"
                        alt=""
                      />
                    </button>
                  </div>
                </div>
                <!-- /.info -->
              </div>
            </div>
          </div>
        </div>
        
    </main>
    <img class="under-main-img" src="https://keysadbrand.ru/images/Desktop_17.png" alt="">
    <div class="compration-tshirt">
     <a href="for-man.html"><h3>"SUPERVILLAIN"</h3><br>
      <p>Особенностью новой коллекции являются компрессионные футболки, которые выполнены из ткани,  качество которой опережает
        не только российские, но
        и мировые бренды. <br><br>
        
        Используется уникальная технология  дизайна, в которой разного цвета нити переплетаются между собой и формируют орнамент. 
        
        Благодаря специальной полоске  на нижней части футболки,  она всегда остается на одном  месте и не задирается.</p>
        <h1 class="com-price">9000 &#8376</h1>
        </a> 
    </div>
    <footer>
      <div class="footer-container">
        <div class="about-us">
          <h3>About Us</h3>
          <p>Мы предлагаем широкий выбор цифрового контента, включая игры и приложения, для всех возрастов и интересов.</p>
          <nav>
            <ul class="footer-list">
              <li> <a href="">Контактілер</a></li>
              <li><a href="">Пікірлер</a></li>
              <li><a href="">Жиі қойылатын сұрақтар</a></li>
              <li><a href="">Қайтару саясаты</a></li>
              <li><a href="">Құпиялылық саясаты</a></li>
            </ul>
          </nav>
        </div>

        <div class="location">
          <h3>Местоположение</h3>
          <p>Казаксатн, г. Алматы, Улица Маулена 92 </p>
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2905.97846340673!2d76.93262317598001!3d43.25187317112398!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x38836fb25d6bf077%3A0x3f97efa00680326d!2z0YPQu9C40YbQsCDQnNCw0YPQu9C10L3QvtCy0LAgOTIsINCQ0LvQvNCw0YLRiyAwNTAwMDA!5e0!3m2!1sru!2skz!4v1729436906279!5m2!1sru!2skz" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
      </div>
    
      <div class="social-icons">
        <a href="https://www.youtube.com" target="_blank">
          <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/09/YouTube_full-color_icon_%282017%29.svg/640px-YouTube_full-color_icon_%282017%29.svg.png" alt="YouTube" width="40">
        </a>
        <a href="https://www.facebook.com" target="_blank">
          <img src="https://upload.wikimedia.org/wikipedia/commons/5/51/Facebook_f_logo_%282019%29.svg" alt="Facebook" width="40">
        </a>
        <a href="https://www.instagram.com" target="_blank">
          <img src="https://upload.wikimedia.org/wikipedia/commons/a/a5/Instagram_icon.png" alt="Instagram" width="40">
        </a>
    </footer>
  </body>
</html>
